# database properties
spring.datasource.url=jdbc:mysql://db.bienz.us:3306/movieratings
spring.datasource.username=movieratingsdb
spring.datasource.password=MovieRatingsDBPass1!
spring.jpa.hibernate.ddl-auto=update
